---
---

@import 'syntax-highlighting'
@import 'bourbon/bourbon'
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css)
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)
.cf
  @include clearfix

$rs: 15px
$rx: 10px

$font-serif: 'Noto Sans KR','Open-Sans', sans-serif
$font-sans: 'Noto Sans KR', 'Nanum Gothic','Open-Sans', sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block


.footnotes ol li::before
  font-size: 12px
  content: "[" counter(o-counter) "] "
  counter-increment: o-counter 1


body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"


.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 840px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*5.25 $rs $rs/2
    font-size: 50px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .menu-links, .custom-links
    margin: 0 0 15px
    text-align: center
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #333

div
  .article-item
    padding: 30px 0
    border-bottom: 1px solid #f2f2f0
    p
      padding-bottom: 15px

.content
  width: 85%
  max-width: 850px
  margin: 0 auto
  padding-bottom: 10px
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 3px

  article
    padding: 25px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px

  .post-title
    letter-spacing: -0.02em
    font-weight: 700
    font-style: normal
    display: block
    font-size: 38px
    line-height: 1.1
    margin: 0 0
    a
      text-decoration: none
      color: #333332
      &:hover
        color: #2969e1
  .post-meta
    font-size: 14px
    color: #b3b3b1
    line-height: 30px

  span.tag
    color: #2969e1
    font-size: 13px
    border: 1px solid #e8e8e8
    border-radius: 3px
    background-color: #fff
    margin-right: 5px
    padding: 2px
    a
      text-decoration: none
      &:hover
        color: #e1122a
        text-decoration: none

.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.paginations
  display: inline

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

  #left-box
    float: left

  #center-box
    margin: 0 auto
    max-width: 60%

  #right-box
    float: right


.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333



@import "../_sass/post"
@import "../_sass/page"
@import "../_sass/logo"
