
.post-list
  margin-left: 0
  list-style: none


.post,
.content
  a
    color: #1756a9
    text-decoration: none
    &:hover
      color: #e1122a

  strong
    color: #e1122a
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 30px
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis

  .post-excerpt
    div.footnotes
      display: none

  .post-content,
  .post-excerpt,
  .page-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans


    h1
      letter-spacing: -0.02em
      font-weight: 900
      font-style: normal
      font-size: 32px
      line-height: 1.25
      padding-top: 31px
      margin-bottom: 8px
      border-bottom: 1px solid #eee
    h2
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 26px
      line-height: 1.25
      padding-top: 8px
      margin-bottom: 5px
    h3
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 22px
      line-height: 1.25
      padding-top: 10px
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h4
      letter-spacing: -0.02em
      font-weight: 800
      font-style: normal
      font-size: 18px
      line-height: 1.2
      padding-top: 10px
      margin: 0
      font-family: $font-sans
      margin-bottom: 2px
    h5
      letter-spacing: -0.02em
      font-weight: 200
      font-style: normal
      font-size: 18px
      line-height: 1.1
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h6
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 1.1
      color: #777
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      line-height: 30px
      margin: 0
      padding-bottom: 15px
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #2a7ae2
      text-decoration: none
    a:visited
      color: #1756a9
    img
      max-width: 100%
      margin: 0 auto
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      color: #828282
      border-left: 4px solid #e8e8e8
      padding-left: 15px
      margin-left: -26px
      padding-left: 20px

      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
    ul, ol
      padding: 7px
      margin-left: 0.3em
      margin-top: -0.5em
    li
      padding: 0
      font-weight: 500
      font-style: normal
      font-size: 16px
      line-height: 1.7em
      margin-left: 0.5em
      margin-top: 0.2em
      padding-top: 2px
      p
        padding: 0 0 golden-ratio(0.1rem,  1)


    ul
      ol
        margin-top: -0.5em
        li
          list-style-type: decimal
          font-size: 14px
          margin: -0.3px
          li
            list-style: upper-alpha
            li
              list-style: lower-alpha
      ul
        margin-top: -0.5em
        font-size: 14px


    ol
      ol
        margin-top: -0.5em
        li
          font-weight: 400
          list-style: upper-alpha
          font-size: 14px
          margin: -0.3px
          li
            list-style: lower-alpha
      ul
        margin-top: -0.5em
        font-size: 14px

  dl
    dt
      font-weight: 600
      font-size: 90%
      margin-top: 10px
    dd
      margin-left: 20px
      font-weight: 300
      font-size: 80%

  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 16px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
        strong
          color: #e1122a

    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 16px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333

.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

code.highlighter-rouge
  color: #d13

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #fff

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0




.gutter
  min-width: 40px
  width: 6%


table
  width: 90%
  max-width: 95%
  border-top: 1px solid #e5eff8
  border-right: 1px solid #e5eff8
  margin: 1em auto
  border-collapse: collapse

  td
    border-bottom: 1px solid #e5eff8
    border-left: 1px solid #e5eff8
    padding: .3em 1em
    text-align: center

  tr:nth-child(2n) td
    background: #f7fbff

  thead th
    background: #f4f9fe
    text-align: center
    font: bold 1.2em/2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif

.post
  a.footnote:before
    content: "["

  a.footnote:after
    content: "]"

  .footnotes
    border-radius: 5px
    background-color: #f5f5f5
    margin-top: 20px
    padding: 5px


    ol
      counter-reset: o-counter
      list-style-type: none

      li::before
        font-size: 12px
        content: "[" counter(o-counter) "] "
        counter-increment: o-counter 1

      li
        list-style-type: none
    p
      font-size: 12px
      display: inline

  .reversefootnote
    color: #3399dd
